<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Par_KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='First_dashboar_button' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot; &quot;'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0c7leiy0pt72k0149pjtj1h8y19t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.153v1v1143nky81fqn3p71c53hae'>
            <connection class='textscan' directory='E:/My Study/tableau' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.153v1v1143nky81fqn3p71c53hae' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B6179F66564E4BC0A49176B1EDAF7851]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='unnamed' expression='file:///C:/Users/pc/Pictures/Saved Pictures/unnamed.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='640' top='400' x='[Complaint ID]' y='[Complaint ID]' />
        </mapped-image>
        <mapped-image caption='unnamed1' expression='file:///C:/Users/pc/Pictures/Saved Pictures/unnamed.jpg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='640.0' top='400.0' x='[Longitude (generated)]' y='[Longitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Units - MacuHealth_Full Data_data' inline='true' name='federated.0zukivf14h8djn162vw2i0mnprtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Units - MacuHealth_Full Data_data' name='textscan.1f5042q08emybl1doi6cx0noc4i0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/My Study/tableau/Units - MacuHealth_Full Data_data.csv' dataRefreshTime='' directory='E:/My Study/tableau' filename='C:/Users/pc/AppData/Local/Temp/TableauTemp/0rgino6096kp12157p6tj14aksso/Units - MacuHealth_Full Data_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f5042q08emybl1doi6cx0noc4i0' name='Units - MacuHealth_Full Data_data.csv' table='[E:\My Study\tableau\Units - MacuHealth_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q5812:no:A1:Q5812:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Doctor' ordinal='1' />
            <column datatype='string' name='E X A M   T Y P E' ordinal='2' />
            <column datatype='string' name='Metric Selection - Clinical Products - Prefix' ordinal='3' />
            <column datatype='string' name='Metric Selection - Clinical Products - Sufix' ordinal='4' />
            <column datatype='string' name='Performer Type' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Store' ordinal='7' />
            <column datatype='string' name='Brand' ordinal='8' />
            <column datatype='string' name='Company Category' ordinal='9' />
            <column datatype='boolean' name='Current Period - Filter' ordinal='10' />
            <column datatype='datetime' name='Arrived Date' ordinal='11' />
            <column datatype='string' name='cities' ordinal='12' />
            <column datatype='string' name='Last Update' ordinal='13' />
            <column datatype='integer' name='Prescribed and Sold (Units) - MacuHealth' ordinal='14' />
            <column datatype='integer' name='PrescribedMacuHealth' ordinal='15' />
            <column datatype='integer' name='UnitsMacuHealth' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E X A M   T Y P E]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Selection - Clinical Products - Prefix]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Selection - Clinical Products - Sufix]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performer Type]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Category]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Period - Filter]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrived Date]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cities]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prescribed and Sold (Units) - MacuHealth]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrescribedMacuHealth]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsMacuHealth]</local-name>
            <parent-name>[Units - MacuHealth_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' datatype-customized='true' name='[Calculation_1044272210912202763]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ([State]) = NULL THEN &quot;&quot; ELSE &quot;Brazil&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='E X A M   T Y P E1' datatype='string' name='[E X A M   T Y P E]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Metric Selection - Clinical Products - Sufix]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performer Type]' role='dimension' type='nominal' />
      <column caption='Prescribed Macu Health' datatype='integer' name='[PrescribedMacuHealth]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Units Macu Health' datatype='integer' name='[UnitsMacuHealth]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Units - MacuHealth_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Units - MacuHealth_Full Data_data.csv_94F00DF65B33407D812636492E7AD3AF]' role='measure' type='quantitative' />
      <column caption='Cities' datatype='string' name='[cities]' role='dimension' type='nominal' />
      <column-instance column='[E X A M   T Y P E]' derivation='Attribute' name='[attr:E X A M   T Y P E:nk]' pivot='key' type='nominal' />
      <column-instance column='[E X A M   T Y P E]' derivation='None' name='[none:E X A M   T Y P E:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performer Type]' derivation='None' name='[none:Performer Type:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Frist_background' expression='file:///E:/My Study/tableau/dashboard/Frist_background.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='640.0' top='400.0' x='[Longitude (generated)]' y='[Longitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.800836' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.199164' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities treats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Units - MacuHealth_Full Data_data' name='federated.0zukivf14h8djn162vw2i0mnprtf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zukivf14h8djn162vw2i0mnprtf'>
            <column caption='Country' datatype='string' datatype-customized='true' name='[Calculation_1044272210912202763]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ([State]) = NULL THEN &quot;&quot; ELSE &quot;Brazil&quot; END' />
            </column>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Doctor]' derivation='Count' name='[cnt:Doctor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044272210912202763]' derivation='None' name='[none:Calculation_1044272210912202763:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Calculation_1044272210912202763:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zukivf14h8djn162vw2i0mnprtf].[cnt:Doctor:qk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:State:nk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[cnt:Doctor:qk]' />
              <lod column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Calculation_1044272210912202763:nk]' />
              <lod column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:State:nk]' />
              <geometry column='[federated.0zukivf14h8djn162vw2i0mnprtf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Calculation_1044272210912202763:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0zukivf14h8djn162vw2i0mnprtf].[Latitude (generated)]</rows>
        <cols>[federated.0zukivf14h8djn162vw2i0mnprtf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of doctors by type of Exam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Units - MacuHealth_Full Data_data' name='federated.0zukivf14h8djn162vw2i0mnprtf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zukivf14h8djn162vw2i0mnprtf'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column caption='E X A M   T Y P E1' datatype='string' name='[E X A M   T Y P E]' role='dimension' type='nominal' />
            <column-instance column='[E X A M   T Y P E]' derivation='None' name='[none:E X A M   T Y P E:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='CountD' name='[pcto:ctd:Doctor:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]</rows>
        <cols>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:ctd:Doctor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The number of Exams by Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Units - MacuHealth_Full Data_data' name='federated.0zukivf14h8djn162vw2i0mnprtf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zukivf14h8djn162vw2i0mnprtf'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column caption='E X A M   T Y P E1' datatype='string' name='[E X A M   T Y P E]' role='dimension' type='nominal' />
            <column-instance column='[E X A M   T Y P E]' derivation='Count' name='[cnt:E X A M   T Y P E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[E X A M   T Y P E]' derivation='None' name='[none:E X A M   T Y P E:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Doctor:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zukivf14h8djn162vw2i0mnprtf].[cnt:E X A M   T Y P E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[cnt:E X A M   T Y P E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Doctor:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treat by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Units - MacuHealth_Full Data_data' name='federated.0zukivf14h8djn162vw2i0mnprtf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zukivf14h8djn162vw2i0mnprtf'>
            <column datatype='datetime' name='[Arrived Date]' role='dimension' type='ordinal' />
            <column caption='E X A M   T Y P E1' datatype='string' name='[E X A M   T Y P E]' role='dimension' type='nominal' />
            <column-instance column='[E X A M   T Y P E]' derivation='Count' name='[cnt:E X A M   T Y P E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrived Date]' derivation='Day' name='[dy:Arrived Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrived Date]' derivation='Month' name='[mn:Arrived Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[E X A M   T Y P E]' derivation='None' name='[none:E X A M   T Y P E:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Contact Lens Exam&quot;</bucket>
              <bucket>&quot;Contact Lens Recheck&quot;</bucket>
              <bucket>&quot;Examination&quot;</bucket>
              <bucket>&quot;Examination Recheck&quot;</bucket>
              <bucket>&quot;Office Visit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zukivf14h8djn162vw2i0mnprtf].[dy:Arrived Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zukivf14h8djn162vw2i0mnprtf].[cnt:E X A M   T Y P E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zukivf14h8djn162vw2i0mnprtf].[mn:Arrived Date:ok] / [federated.0zukivf14h8djn162vw2i0mnprtf].[dy:Arrived Date:ok])</rows>
        <cols onLeft='true'>[federated.0zukivf14h8djn162vw2i0mnprtf].[cnt:E X A M   T Y P E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Use rate of each Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Units - MacuHealth_Full Data_data' name='federated.0zukivf14h8djn162vw2i0mnprtf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zukivf14h8djn162vw2i0mnprtf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='Count' name='[pcto:cnt:Doctor:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Brand:nk]' />
              <wedge-size column='[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Brand:nk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Brand:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Optical Care&quot;</value>
                <value>0.6351118760757315</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Brand:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eye You Care&quot;</value>
                <value>0.3648881239242685</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Use rate of each Exam Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Units - MacuHealth_Full Data_data' name='federated.0zukivf14h8djn162vw2i0mnprtf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zukivf14h8djn162vw2i0mnprtf'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column caption='E X A M   T Y P E1' datatype='string' name='[E X A M   T Y P E]' role='dimension' type='nominal' />
            <column-instance column='[Doctor]' derivation='Count' name='[cnt:Doctor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E X A M   T Y P E]' derivation='None' name='[none:E X A M   T Y P E:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='Count' name='[pcto:cnt:Doctor:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zukivf14h8djn162vw2i0mnprtf].[E X A M   T Y P E]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Doctor]' derivation='Count' name='[pcto:cnt:Doctor:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]' />
              <wedge-size column='[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk:7]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[cnt:Doctor:qk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Office Visit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Examination Recheck&quot;</value>
                <value>0.027366609294320138</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contact Lens Exam&quot;</value>
                <value>0.26041308089500859</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-24' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contact Lens Recheck&quot;</value>
                <value>0.018588640275387262</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Examination&quot;</value>
                <value>0.69104991394148019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Use rate of each Performer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Units - MacuHealth_Full Data_data' name='federated.0zukivf14h8djn162vw2i0mnprtf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zukivf14h8djn162vw2i0mnprtf'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performer Type]' role='dimension' type='nominal' />
            <column-instance column='[Performer Type]' derivation='None' name='[none:Performer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='Count' name='[pcto:cnt:Doctor:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Performer Type:nk]' />
              <wedge-size column='[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Performer Type:nk]' />
              <text column='[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Performer Type:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Local&quot;</value>
                <value>0.013941480206540447</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Performer Type:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Onsite&quot;</value>
                <value>0.12220309810671257</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[none:Performer Type:nk]</field>
                  <field>[federated.0zukivf14h8djn162vw2i0mnprtf].[pcto:cnt:Doctor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Remote&quot;</value>
                <value>0.863855421686747</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAIN ANALYSIS'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100143' id='11' is-centered='0' param='E:/My Study/tableau/dashboard/Frist_background.png' type-v2='bitmap' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='6143' id='25' type-v2='text' w='13333' x='8500' y='90571'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Pristina' fontsize='14'>Design: Yujin Xian</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='18' is-centered='0' param='E:/My Study/tableau/dashboard/Transpert.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/LoveNuna' w='7250' x='6167' y='76714'>
        </zone>
        <zone h='6143' id='17' is-centered='0' param='E:/My Study/tableau/dashboard/Transpert.png' type-v2='bitmap' url='https://github.com/LoveNuna' w='7250' x='6167' y='69714'>
        </zone>
        <zone h='6857' id='16' type-v2='dashboard-object' w='7250' x='6167' y='46143'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{9610771A-C067-418D-9C7C-5778F7D31A02}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>E:/My Study/tableau/dashboard/Transpert.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8857' id='14' type-v2='dashboard-object' w='7333' x='6167' y='36571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8235A2C-96E2-47EC-B3F3-E60CCE30864F}&quot;'>
            <button-visual-state>
              <image-path>E:/My Study/tableau/dashboard/Transpert.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8429' id='15' type-v2='dashboard-object' w='7417' x='6083' y='27000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E56ECEB8-8A2C-4510-8F1B-C17FB0D05DE1}&quot;'>
            <button-visual-state>
              <image-path>E:/My Study/tableau/dashboard/Transpert.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='28714' id='10' name='Use rate of each Brand' w='19167' x='67083' y='23000'>
        </zone>
        <zone h='28429' id='4' name='Use rate of each Performer Type' w='19000' x='43833' y='23143'>
        </zone>
        <zone h='28286' id='3' name='Use rate of each Exam Type' w='19083' x='19333' y='23143'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='27571' id='8' name='Number of doctors by type of Exam' w='66917' x='19167' y='56286'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Analysis'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100143' id='11' is-centered='0' param='E:/My Study/tableau/dashboard/Second_background.png' type-v2='bitmap' w='100500' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='6143' id='28' type-v2='text' w='13333' x='8500' y='90571'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Pristina' fontsize='14'>Design: Yujin Xian</run>
          </formatted-text>
        </zone>
        <zone h='6143' id='15' is-centered='0' param='C:/Users/pc/AppData/Local/Temp/TableauTemp/1xxi44h0hm3kq2163h7dy0kle6mr/Sheets2/Image/Transpert.png' type-v2='bitmap' url='https://github.com/LoveNuna' w='7250' x='6167' y='69714'>
        </zone>
        <zone h='5000' id='16' is-centered='0' param='C:/Users/pc/AppData/Local/Temp/TableauTemp/1xxi44h0hm3kq2163h7dy0kle6mr/Sheets2/Image/Transpert.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/LoveNuna' w='7250' x='6167' y='76429'>
        </zone>
        <zone h='7571' id='21' type-v2='dashboard-object' w='7333' x='6167' y='45857'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1ADA5477-627C-46CB-9387-5526EAE1A01F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>E:/My Study/tableau/dashboard/Transpert.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8571' id='13' type-v2='dashboard-object' w='7333' x='6167' y='36714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8235A2C-96E2-47EC-B3F3-E60CCE30864F}&quot;'>
            <button-visual-state>
              <image-path>E:/My Study/tableau/dashboard/Transpert.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7571' id='12' type-v2='dashboard-object' w='7417' x='6167' y='27857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E56ECEB8-8A2C-4510-8F1B-C17FB0D05DE1}&quot;'>
            <button-visual-state>
              <image-path>E:/My Study/tableau/dashboard/Transpert.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='24000' id='5' name='Treat by day' w='56667' x='19000' y='63000'>
        </zone>
        <zone h='23857' id='10' name='Treat by day' pane-specification-id='2' param='[federated.0zukivf14h8djn162vw2i0mnprtf].[none:E X A M   T Y P E:nk]' type-v2='color' w='10000' x='76000' y='63286'>
        </zone>
        <zone h='38571' id='4' name='The number of Exams by Types' w='33750' x='19333' y='22714'>
        </zone>
        <zone h='38857' id='3' name='Cities treats' w='29083' x='56917' y='22571'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
